
PORT=5000
# MONGODB_URI=mongodb://localhost:27017/campusconnect
MONGODB_URI=mongodb+srv://admin:admin@campusconnectcluster.ofnrrqz.mongodb.net/?retryWrites=true&w=majority&appName=CampusConnectCluster
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here
